.cards-wrapper {
  display: flex;
  overflow-x: auto;
  scrollbar-width: none;
  width: 750px;
  margin: 0 auto;
  padding: 0 30px;

  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #656565;
    border-radius: 3px;
  }

  ::-webkit-scrollbar-track {
    background-color: #aeaeae;
    border-radius: 2px;
  }

  .cards-container {
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
    width: max-content;
    gap: 10px;
    padding-bottom: 10px;
    // justify-content: center;
    // margin-left: auto;
    // margin-right: auto;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 180px;
      width: 120px;
      background-color: #ffffff;
      border: 3px solid black;
      border-radius: 14px;
      padding: 10px;
      transition: transform 1s ease-out;
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);

      &.flipped {
        transform: rotateY(360deg);
      }

      .user-card-name {
        font-size: 1.5rem;
        margin-bottom: 10px;
        width: 120px;
        text-align: center;
      }

      .user-pending-text {
        font-size: 1.3rem;
        position: relative;
        animation: pulsing 3s ease-in-out infinite;

        &::before {

          content: "";

          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          margin-top: 10px;
          width: 40px;
          height: 40px;
          border: 5px dotted #414141;
          border-top-color: transparent;
          border-radius: 50%;
          animation: rotate 3s linear infinite;
          z-index: -1;
        }

        @keyframes rotate {
          to {
            transform: translate(-50%, -50%) rotate(360deg);
          }
        }

        @keyframes pulsing {
          0% {
            opacity: 0.2;
          }
          50% {
            opacity: 1;
          }
          100% {
            opacity: 0.2;
          }
        }
      }

      .user-card-circle-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

        .user-card-circle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 60px;
          height: 60px;
          background-color: #f2b138;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: -1;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

          .user-card-score {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
            position: relative;
            top: -2px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
          }
        }
      }
    }
  }
}
